# EventDrivenAnalysisFramework

./: .classpath  .project  README.md  pom.xml
.github/workflows/: build.yml  code_analysis.yml
src/main/java/play/core/: AnalysisBase.java
src/test/java/play/core/: AnalysisBaseTest.java  TestBase.java
